<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Official tutorial任何不先读官方资源的框架学习方法都是耍流氓。

React FundamentalsThe easiest and most updated tutorial you can start with full confidence. 

What is React?I"/>
    

    <!--Author-->
    
        <meta name="author" content="Max"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="React learning notes"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Official tutorial任何不先读官方资源的框架学习方法都是耍流氓。

React FundamentalsThe easiest and most updated tutorial you can start with full confidence. 

What is React?I"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Max の Space"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://ohkimchi.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://ohkimchi.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>React learning notes - Max の Space</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Max の Space</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ohkimchi/ohkimchi.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>React learning notes</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Work/">#Work</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ol>
<li><p><a href="https://reactjs.org/tutorial/tutorial.html" target="_blank" rel="noopener">Official tutorial</a><br>任何不先读官方资源的框架学习方法都是耍流氓。</p>
</li>
<li><p><a href="https://www.udemy.com/course-dashboard-redirect/?course_id=1437780" target="_blank" rel="noopener">React Fundamentals</a><br>The easiest and most updated tutorial you can start with full confidence. </p>
</li>
<li><p>What is React?<br>It’s a library for building user interfaces.</p>
</li>
<li><p>What is Element?<br>Simply put, a React element describes what you want to see on the screen.<br>Not simply put, a React element is an object representation of a DOM node.<br>Reasons for why a React Elment isn’t actually the thing you’ll see on your screen, instead, it’s just an object representation of it:<br>– JavaScript objects are lightweight. React can create and destroy these elements without too much overhead.<br>– React is able to analyze the object, diff it with the previous object representation to see what changed, and then update the actual DOM only where those changes occurred. </p>
</li>
<li><p>What is a component?<br>A component is a function or a Class which optionally accepts input and returns a React element.</p>
</li>
<li><p><strong>Reconciliation</strong><br>When a component’s props or state change, React decides whether an actual DOM update is necessary by comparing the newly returned element with the previously rendered one. When they are not equal, React will update the DOM. This process is called “reconciliation”.<br>Unlike with an HTML tag name, if React sees a Class <em> or a function </em> as the first argument, it will then check to see what element it renders, given the corresponding props. React will continue to do this until there are no more createElment invocations which have a class or a function as their first argument. This whole process is called reconciliation in React and it’s triggered every time setState or ReactDom.render is called. </p>
</li>
<li><p>Notes:<br>If you’ve been using React for any amount of time, you don’t use React.createElement to create your object representations of the DOM. Instead, you’re probably using JSX. The primary reason for the confusion is that there’s an often un-talked about abstraction layer between JSX and what’s actually going on in React land. This abstraction layer is that JSX is always going to get transpired to React.createElement invocations (typically) via Babel. </p>
</li>
<li><p>Components, elements and instances<br>An element is a plain object describing a component instance or DOM node and its desired properties, and it just describes what you want to appear on the screen in terms of the DOM nodes or other components.<br>An instance is what you refer to as <em>this</em> in the component class you write.<br>By the end of the reconciliation, React knows the result DOM tree, and a renderer like <em>react-dom</em> and <em>react-native</em> applies the minimal set of changes necessary to update the DOM nodes (or the platform-specific views in case of React Native).</p>
</li>
<li><p>Single-page application<br>A SPA is an application that loads a single HTML page and all the necessary assets (such as JavaScript and CSS) required for the application to run. Any interactions with the page or subsequent pages do not require a round trip to the server which means the page is not reloaded.</p>
</li>
<li><p>Bundlers<br>Bundlers take JavaScript and CSS code written as separate modules (often hundreds of them), and combine them together into a few files better optimized for the browsers. eg. Webpack &amp; Browserify</p>
</li>
<li><p>Package managers<br>Package managers are tools that allow you to manage dependencies in your project. eg. npm and Yarn</p>
</li>
<li><p>JSX<br>JSX is a syntax extention to JavaScript. It is similar to template language, but it has full power of JavaScript. JSX gets compiled to <em>React.createElement()</em> calls which return plain JavaScript objects called “React elements”. </p>
</li>
<li><p>props<br>props are inputs to a React component, and are readonly. They are data passed down from a parent component to a child component. For components defined as classes, use <em>this.props.children</em> .</p>
</li>
<li><p>state<br>A component needs state when some data associated with it changes over time. A component cannot change its props, but it can change its state. To do so, it must call <em>this.setState()</em>. Only components defined as classes can have state.</p>
</li>
<li><p>controlled vs uncontrolled components<br>An input form element whose value is controlled by React is called a controlled component.<br>An uncontrolled component works like form elements do outside of React.<br>See details:<br><a href="https://reactjs.org/docs/forms.html#controlled-components" target="_blank" rel="noopener">Controlled components</a><br><a href="https://reactjs.org/docs/uncontrolled-components.html" target="_blank" rel="noopener">Uncontrolled components</a></p>
</li>
</ol>
<p>Referenced materials：<br><a href="https://tylermcginnis.com/react-elements-vs-react-components/" target="_blank" rel="noopener">React elements vs. React components</a><br><a href="https://reactjs.org/blog/2015/12/18/react-components-elements-and-instances.html" target="_blank" rel="noopener">React components, elements, and instances</a><br><a href="https://reactjs.org/docs/glossary.html" target="_blank" rel="noopener">Glossary of React terms</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/ohkimchi" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Max<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>